<template lang="pug">
  .search
    form(action="/" method="post")
      label(:class="$store.state.keyword?'is-use':''")
        input(type="text" name="name" value="" autocomplete="off" v-model="$store.state.keyword")
        span Search
      button(type="submit" name="button" @click="sendMessage") 検索
</template>

<script>
import { mapGetters } from 'vuex'
export default {

  // getters: {
  //   keyword: keyword(this.$store.state)
  // },

  // props: ['kw'],
  //
  // computed: {
  //   ...mapGetters([
  //     'keyword',
  //     // ...
  //   ])
  // },

  methods: {
    sendMessage (e) {
      e.preventDefault()

      console.log("clickd");
      console.log(this.kw)
      console.log(this.$store.state.keyword)
      this.$router.push({ path: '/', query: { s: this.$store.state.keyword }})
    }
  }
}
</script>

<style scoped>

.search {

  position: relative;
  margin-bottom: 1rem;
  & label {
    position: relative;
    display: block;
    & span {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 10px;
      color: #e3d4d5;
      pointer-events: none;
      transform: translateY(-50%);
      transition: all .6s cubic-bezier(0.86, 0, 0.07, 1);
      line-height: 1;
    }
    &.is-use {
      & span {
        top: 0;
        transform: translateY(-.5rem) translateY(-75%) translateX(-10px) scale(.8);
      }
    }
  }
  & input {
    border: 1px solid #fff;
    padding: .5rem;
    width: 100%;
    background: transparent;
    color: #fff;
    border-radius: 0;
    &:focus {
      outline: none;
    }
  }
  & button {
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    height: 100%;
  }
}


</style>
